type WipId = nat;

type Wip = {
  id: WipId,
  wip: string,
  punch_ids: list<nat>,
  active: bool,
  set_at: timestamp,
};

type Punch = {
  id: nat,
  wip_id: nat,
  note: string,
  punched_at: timestamp,
};

type Storage = {
  punch_count: nat,
  punches: big_map<nat, Punch>,
  tickets: big_map<nat, ticket<nat>>,
  wips: big_map<address, map<WipId, Wip>>,
  wip_chars: nat, // prob ~100
  note_chars: nat, // prob ~50
  admin: address,
  paused: bool,
};

type Parameter =
  // permissionless
  | ["Set_wip", string]
  | ["Update_wip", { wip: string, id: WipId }]
  | ["Punch", { note: string, id: WipId }]
  | ["Activate_wip", WipId]
  | ["Deactivate_wip", WipId]
  // admin
  | ["Set_wip_chars", nat]
  | ["Set_note_chars", nat]
  | ["Set_pause", bool];

type Return = [list<operation>, Storage];

const setWip = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  wip: string
): Storage => {
  if (paused) {
    failwith("PAUSED");
  }
  const sender = Tezos.get_sender();
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(sender, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => (Map.empty as map<WipId, Wip>),
  });
  if (String.length(wip) > wip_chars) {
    failwith("WIP_EXCEEDS_MAX_LEN");
  }
  const id: nat = Map.size(wipMap);
  const newWip: Wip = {
    id,
    wip,
    punch_ids: (list([]) as list<nat>),
    active: true,
    set_at: Tezos.get_now(),
  };
  const updatedWipMap = Map.add(id, newWip, wipMap);
  const updatedWips = Big_map.update(
    sender,
    Some(updatedWipMap),
    wips
  );
  return { punch_count, punches, tickets, wips: updatedWips, admin, wip_chars, note_chars, paused };
};

const updateWip = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  { wip, id }: { wip: string, id: nat }
): Storage => {
  if (paused) {
    failwith("PAUSED");
  }
  const sender = Tezos.get_sender();
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(sender, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  const wipObj: Wip = match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
  if (String.length(wip) > wip_chars) {
    failwith("WIP_EXCEEDS_MAX_LEN");
  }
  const updatedWipMap = Map.update(id, Some({ ...wipObj, wip }), wipMap);
  const updatedWips = Big_map.update(sender, Some(updatedWipMap), wips);
  return { punch_count, punches, tickets, wips: updatedWips, admin, wip_chars, note_chars, paused };
};

const punch = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  { note, id }: { note: string, id: WipId }
): Storage => {
  if (paused) {
    failwith("PAUSED");
  }
  const sender = Tezos.get_sender();
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(sender, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  const wipObj: Wip = match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
  if (String.length(note) > note_chars) {
    failwith("NOTE_EXCEEDS_MAX_LEN");
  };
  if (!wipObj.active) {
    failwith("WIP_INACTIVE");
  };
  const punchId: nat = punch_count + (1 as nat);
  const ticket_: ticket<nat> = Option.unopt(Tezos.create_ticket(punchId, 1 as nat));
  const [_, updatedTickets] = Big_map.get_and_update(punchId, Some(ticket_), tickets);
  const updatedWipMap = Map.update(id,
    Some({
      ...wipObj,
      punch_ids: list([punchId, ...wipObj.punch_ids]),
    }),
    wipMap
  );
  const updatedWips = Big_map.update(sender, Some(updatedWipMap), wips);
  const punch: Punch = {
    id: punchId,
    wip_id: id,
    note,
    punched_at: Tezos.get_now(),
  };
  const updatedPunches = Big_map.add(punchId, punch, punches);
  return {
    punch_count: punchId,
    punches: updatedPunches,
    tickets: updatedTickets,
    wips: updatedWips,
    admin,
    wip_chars,
    note_chars,
    paused,
  };
};

const activateWip = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  id: WipId
): Storage => {
  const sender = Tezos.get_sender();
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(sender, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  const wipObj: Wip = match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
  if (wipObj.active) {
    return { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused };
  }
  const updatedWipMap = Map.update(id, Some({ ...wipObj, active: true }), wipMap);
  const updatedWips = Big_map.update(sender, Some(updatedWipMap), wips);
  return { punch_count, punches, tickets, wips: updatedWips, admin, wip_chars, note_chars, paused };
};

const deactivateWip = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  id: WipId
): Storage => {
  const sender = Tezos.get_sender();
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(sender, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  const wipObj: Wip = match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
  if (!wipObj.active) {
    return { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused };
  }
  const updatedWipMap = Map.update(id, Some({ ...wipObj, active: false }), wipMap);
  const updatedWips = Big_map.update(sender, Some(updatedWipMap), wips);
  return { punch_count, punches, tickets, wips: updatedWips, admin, wip_chars, note_chars, paused };
};

const setWipChars = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  chars: nat
): Storage => {
  assert_with_error((Tezos.get_sender() == admin), "INSUFFICIENT_PERMISSION");
  return { punch_count, punches, tickets, wips, admin, wip_chars: chars, note_chars, paused };
};

const setNoteChars = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  chars: nat
): Storage => {
  assert_with_error((Tezos.get_sender() == admin), "INSUFFICIENT_PERMISSION");
  return { punch_count, punches, tickets, wips, admin, wip_chars, note_chars: chars, paused };
};

const setPause = (
  { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused }: Storage,
  paused_: bool
) => {
  assert_with_error((Tezos.get_sender() == admin), "INSUFFICIENT_PERMISSION");
  return { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused: paused_ };
}

const main = (parameter: Parameter, store: Storage): Return => {
  return [
    list([]),
    (match (parameter, {
      Set_wip: (wip: string) => setWip(store, wip),
      Update_wip: (params) => updateWip(store, params),
      Punch: (params) => punch(store, params),
      Activate_wip: (wip_id: WipId) => activateWip(store, wip_id),
      Deactivate_wip: (wip_id: WipId) => deactivateWip(store, wip_id),
      Set_wip_chars: (chars: nat) => setWipChars(store, chars),
      Set_note_chars: (chars: nat) => setNoteChars(store, chars),
      Set_pause: (paused: bool) => setPause(store, paused),
    }))
  ];
};

// @view
const punch_exist = (id: nat, store: Storage): bool => {
  const { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused } = store;
  return id < punch_count;
};

// @view
const get_punch = (id: nat, store: Storage): Punch => {
  const { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused } = store;
  return match((Big_map.find_opt(id, punches)), {
    Some: (punch: Punch) => punch,
    None: () => failwith("NOT_FOUND"),
  });
};

// @view
const get_wips = (addr: address, store: Storage): map<WipId, Wip> => {
  const { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused } = store;
  return match((Big_map.find_opt(addr, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
};

// @view
const get_wip = (
  { addr, id }: { addr: address, id: WipId },
  store: Storage
): Wip => {
  const { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused } = store;
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(addr, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  return match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
};

// @view
const is_wip_active = (
  { addr, id }: { addr: address, id: WipId },
  store: Storage
): bool => {
  const { punch_count, punches, tickets, wips, admin, wip_chars, note_chars, paused } = store;
  const wipMap: map<WipId, Wip> = match((Big_map.find_opt(addr, wips)), {
    Some: (wipMap: map<WipId, Wip>) => wipMap,
    None: () => failwith("NOT_FOUND"),
  });
  const wipObj: Wip = match((Map.find_opt(id, wipMap)), {
    Some: (wipObj: Wip) => wipObj,
    None: () => failwith("NOT_FOUND"),
  });
  return wipObj.active;
};
